{
  "created": "Apartment wurde erfolgreich erstellt.",
  "updated": "Apartment wurde erfolgreich aktualisiert.",
  "deleted": "Apartment wurde erfolgreich gelöscht.",
  "fetched": "Apartment wurde erfolgreich abgerufen.",
  "listFetched": "Apartment-Liste wurde erfolgreich abgerufen.",
  "error.create_fail": "Apartment konnte nicht erstellt werden.",
  "invalidId": "Ungültige ID.",
  "notFound": "Apartment nicht gefunden.",
  "categoryRequired": "Kategorie ist erforderlich.",
  "addressRequired": "Adresse ist erforderlich.",
  "imageRequired": "Mindestens ein Bild ist erforderlich.",
  "validation": {
    "invalidObjectId": "Ungültige ObjectId.",
    "requiredCategory": "Kategorie ist erforderlich.",
    "invalidCategory": "Ungültige Kategorie-ID.",
    "requiredImages": "Mindestens ein Bild ist erforderlich.",
    "invalidLanguage": "Ungültige Sprache.",
    "booleanField": "Dieses Feld muss ein Boolean sein.",
    "addressRequired": "Adresse ist erforderlich.",
    "addressCity": "Stadt ist erforderlich.",
    "addressCountry": "Land ist erforderlich.",
    "addressInvalid": "Ungültige Adressdaten.",
    "locationInvalid": "Ungültige Standortdaten.",
    "locationType": "location.type muss 'Point' sein.",
    "locationCoordinates": "location.coordinates müssen [lng, lat] sein.",
    "locationRange": "Koordinaten außerhalb des gültigen Bereichs.",
    "contactRequired": "Kontakt ist erforderlich.",
    "contactName": "Kontaktname ist erforderlich (mind. 2 Zeichen).",
    "invalidCustomerRef": "Ungültige Kundenreferenz.",
    "invalidUserRef": "Ungültige Benutzerreferenz.",
    "contactInvalid": "Ungültige Kontaktdaten.",
    "contactEmail": "Ungültige E-Mail-Adresse.",
    "servicesInvalid": "Services müssen ein Array sein.",
    "servicesItemInvalid": "Ungültiges Service-Element.",
    "servicesServiceId": "Service-ID ist erforderlich.",
    "servicesPeriod": "Service-Intervall ist erforderlich.",
    "servicesEvery": "'every' muss ≥ 1 sein.",
    "servicesUnit": "Ungültige Service-Intervall-Einheit.",
    "servicesDOW": "daysOfWeek muss ein Zahlenarray zwischen 0 und 6 sein.",
    "feesInvalid": "Gebühren müssen ein Array sein.",
    "feesItemInvalid": "Ungültiges Gebühren-Element.",
    "feesType": "Ungültiger Gebührentyp.",
    "feesAmount": "Gebühr darf nicht negativ sein.",
    "feesCurrency": "Währung ist erforderlich.",
    "feesPeriod": "Ungültiges Gebührenintervall.",
    "invalidRemovedImages": "removedImages muss ein Array von Bild-URLs sein.",
    "invalidDate": "Ungültiges Datum.",
    "invalidSlug": "Ungültiger Slug."
  }
}
