{
  "created": "Apartment created successfully.",
  "updated": "Apartment updated successfully.",
  "deleted": "Apartment deleted successfully.",
  "fetched": "Apartment fetched successfully.",
  "listFetched": "Apartment list fetched successfully.",
  "error.create_fail": "Failed to create apartment.",
  "invalidId": "Invalid id.",
  "notFound": "Apartment not found.",
  "categoryRequired": "Category is required.",
  "addressRequired": "Address is required.",
  "imageRequired": "At least one image is required.",
  "validation": {
    "invalidObjectId": "Invalid ObjectId.",
    "requiredCategory": "Category is required.",
    "invalidCategory": "Invalid category id.",
    "requiredImages": "At least one image is required.",
    "invalidLanguage": "Invalid language.",
    "booleanField": "This field must be a boolean.",
    "addressRequired": "Address is required.",
    "addressCity": "City is required.",
    "addressCountry": "Country is required.",
    "addressInvalid": "Invalid address payload.",
    "locationInvalid": "Invalid location payload.",
    "locationType": "location.type must be 'Point'.",
    "locationCoordinates": "location.coordinates must be [lng, lat].",
    "locationRange": "Coordinates out of range.",
    "contactRequired": "Contact is required.",
    "contactName": "Contact name is required (min 2 chars).",
    "invalidCustomerRef": "Invalid customer reference.",
    "invalidUserRef": "Invalid user reference.",
    "contactInvalid": "Invalid contact payload.",
    "contactEmail": "Invalid contact e-mail.",
    "servicesInvalid": "Services must be an array.",
    "servicesItemInvalid": "Invalid service item.",
    "servicesServiceId": "Service id is required.",
    "servicesPeriod": "Service period is required.",
    "servicesEvery": "'every' must be ≥ 1.",
    "servicesUnit": "Invalid service period unit.",
    "servicesDOW": "daysOfWeek must be an array of numbers between 0 and 6.",
    "feesInvalid": "Fees must be an array.",
    "feesItemInvalid": "Invalid fee item.",
    "feesType": "Invalid fee type.",
    "feesAmount": "Fee amount must be a non-negative number.",
    "feesCurrency": "Fee currency is required.",
    "feesPeriod": "Invalid fee period.",
    "invalidRemovedImages": "removedImages must be an array of image URLs.",
    "invalidDate": "Invalid date.",
    "invalidSlug": "Invalid slug."
  }
}
