{
  "created": "Apartamento creado correctamente.",
  "updated": "Apartamento actualizado correctamente.",
  "deleted": "Apartamento eliminado correctamente.",
  "fetched": "Apartamento obtenido correctamente.",
  "listFetched": "Lista de apartamentos obtenida correctamente.",
  "error.create_fail": "No se pudo crear el apartamento.",
  "invalidId": "ID no válido.",
  "notFound": "Apartamento no encontrado.",
  "categoryRequired": "La categoría es obligatoria.",
  "addressRequired": "La dirección es obligatoria.",
  "imageRequired": "Se requiere al menos una imagen.",
  "validation": {
    "invalidObjectId": "ObjectId no válido.",
    "requiredCategory": "La categoría es obligatoria.",
    "invalidCategory": "ID de categoría no válido.",
    "requiredImages": "Se requiere al menos una imagen.",
    "invalidLanguage": "Idioma no válido.",
    "booleanField": "Este campo debe ser booleano.",
    "addressRequired": "La dirección es obligatoria.",
    "addressCity": "La ciudad es obligatoria.",
    "addressCountry": "El país es obligatorio.",
    "addressInvalid": "Carga de dirección no válida.",
    "locationInvalid": "Carga de ubicación no válida.",
    "locationType": "location.type debe ser 'Point'.",
    "locationCoordinates": "location.coordinates debe ser [lng, lat].",
    "locationRange": "Coordenadas fuera de rango.",
    "contactRequired": "El contacto es obligatorio.",
    "contactName": "El nombre del contacto es obligatorio (mín. 2 caracteres).",
    "invalidCustomerRef": "Referencia de cliente no válida.",
    "invalidUserRef": "Referencia de usuario no válida.",
    "contactInvalid": "Carga de contacto no válida.",
    "contactEmail": "Correo electrónico no válido.",
    "servicesInvalid": "Los servicios deben ser un array.",
    "servicesItemInvalid": "Elemento de servicio no válido.",
    "servicesServiceId": "Se requiere el ID del servicio.",
    "servicesPeriod": "Se requiere el período del servicio.",
    "servicesEvery": "'every' debe ser ≥ 1.",
    "servicesUnit": "Unidad de período del servicio no válida.",
    "servicesDOW": "daysOfWeek debe ser un array de números entre 0 y 6.",
    "feesInvalid": "Las tarifas deben ser un array.",
    "feesItemInvalid": "Elemento de tarifa no válido.",
    "feesType": "Tipo de tarifa no válido.",
    "feesAmount": "El importe de la tarifa no puede ser negativo.",
    "feesCurrency": "La moneda de la tarifa es obligatoria.",
    "feesPeriod": "Período de tarifa no válido.",
    "invalidRemovedImages": "removedImages debe ser un array de URL de imágenes.",
    "invalidDate": "Fecha no válida.",
    "invalidSlug": "Slug no válido."
  }
}
