{
  "created": "Appartement créé avec succès.",
  "updated": "Appartement mis à jour avec succès.",
  "deleted": "Appartement supprimé avec succès.",
  "fetched": "Appartement récupéré avec succès.",
  "listFetched": "Liste des appartements récupérée avec succès.",
  "error.create_fail": "Échec de création de l’appartement.",
  "invalidId": "ID invalide.",
  "notFound": "Appartement introuvable.",
  "categoryRequired": "La catégorie est obligatoire.",
  "addressRequired": "L’adresse est obligatoire.",
  "imageRequired": "Au moins une image est requise.",
  "validation": {
    "invalidObjectId": "ObjectId invalide.",
    "requiredCategory": "La catégorie est obligatoire.",
    "invalidCategory": "ID de catégorie invalide.",
    "requiredImages": "Au moins une image est requise.",
    "invalidLanguage": "Langue invalide.",
    "booleanField": "Ce champ doit être un booléen.",
    "addressRequired": "L’adresse est obligatoire.",
    "addressCity": "La ville est obligatoire.",
    "addressCountry": "Le pays est obligatoire.",
    "addressInvalid": "Données d’adresse invalides.",
    "locationInvalid": "Données de localisation invalides.",
    "locationType": "location.type doit être 'Point'.",
    "locationCoordinates": "location.coordinates doit être [lng, lat].",
    "locationRange": "Coordonnées hors plage.",
    "contactRequired": "Le contact est obligatoire.",
    "contactName": "Le nom du contact est obligatoire (min. 2 caractères).",
    "invalidCustomerRef": "Référence client invalide.",
    "invalidUserRef": "Référence utilisateur invalide.",
    "contactInvalid": "Données de contact invalides.",
    "contactEmail": "Adresse e-mail invalide.",
    "servicesInvalid": "Les services doivent être un tableau.",
    "servicesItemInvalid": "Élément de service invalide.",
    "servicesServiceId": "L’identifiant du service est obligatoire.",
    "servicesPeriod": "La période du service est obligatoire.",
    "servicesEvery": "'every' doit être ≥ 1.",
    "servicesUnit": "Unité de période de service invalide.",
    "servicesDOW": "daysOfWeek doit être un tableau de nombres entre 0 et 6.",
    "feesInvalid": "Les frais doivent être un tableau.",
    "feesItemInvalid": "Élément de frais invalide.",
    "feesType": "Type de frais invalide.",
    "feesAmount": "Le montant des frais doit être positif ou nul.",
    "feesCurrency": "La devise des frais est obligatoire.",
    "feesPeriod": "Période de frais invalide.",
    "invalidRemovedImages": "removedImages doit être un tableau d’URL d’images.",
    "invalidDate": "Date invalide.",
    "invalidSlug": "Slug invalide."
  }
}
