{
  "created": "Apartament został pomyślnie utworzony.",
  "updated": "Apartament został pomyślnie zaktualizowany.",
  "deleted": "Apartament został pomyślnie usunięty.",
  "fetched": "Apartament pobrano pomyślnie.",
  "listFetched": "Listę apartamentów pobrano pomyślnie.",
  "error.create_fail": "Nie udało się utworzyć apartamentu.",
  "invalidId": "Nieprawidłowy identyfikator.",
  "notFound": "Nie znaleziono apartamentu.",
  "categoryRequired": "Kategoria jest wymagana.",
  "addressRequired": "Adres jest wymagany.",
  "imageRequired": "Wymagany jest co najmniej jeden obraz.",
  "validation": {
    "invalidObjectId": "Nieprawidłowy ObjectId.",
    "requiredCategory": "Kategoria jest wymagana.",
    "invalidCategory": "Nieprawidłowy identyfikator kategorii.",
    "requiredImages": "Wymagany jest co najmniej jeden obraz.",
    "invalidLanguage": "Nieprawidłowy język.",
    "booleanField": "To pole musi być typu boolean.",
    "addressRequired": "Adres jest wymagany.",
    "addressCity": "Miasto jest wymagane.",
    "addressCountry": "Kraj jest wymagany.",
    "addressInvalid": "Nieprawidłowe dane adresowe.",
    "locationInvalid": "Nieprawidłowe dane lokalizacji.",
    "locationType": "location.type musi mieć wartość 'Point'.",
    "locationCoordinates": "location.coordinates musi być w formacie [lng, lat].",
    "locationRange": "Współrzędne poza zakresem.",
    "contactRequired": "Dane kontaktowe są wymagane.",
    "contactName": "Nazwa kontaktu jest wymagana (min. 2 znaki).",
    "invalidCustomerRef": "Nieprawidłowe odwołanie do klienta.",
    "invalidUserRef": "Nieprawidłowe odwołanie do użytkownika.",
    "contactInvalid": "Nieprawidłowe dane kontaktowe.",
    "contactEmail": "Nieprawidłowy adres e-mail.",
    "servicesInvalid": "Pole services musi być tablicą.",
    "servicesItemInvalid": "Nieprawidłowy element usługi.",
    "servicesServiceId": "Wymagany jest identyfikator usługi.",
    "servicesPeriod": "Wymagany jest okres usługi.",
    "servicesEvery": "'every' musi być ≥ 1.",
    "servicesUnit": "Nieprawidłowa jednostka okresu usługi.",
    "servicesDOW": "daysOfWeek musi być tablicą liczb od 0 do 6.",
    "feesInvalid": "Pole fees musi być tablicą.",
    "feesItemInvalid": "Nieprawidłowy element opłaty.",
    "feesType": "Nieprawidłowy typ opłaty.",
    "feesAmount": "Kwota opłaty nie może być ujemna.",
    "feesCurrency": "Waluta opłaty jest wymagana.",
    "feesPeriod": "Nieprawidłowy okres opłaty.",
    "invalidRemovedImages": "removedImages musi być tablicą adresów URL obrazów.",
    "invalidDate": "Nieprawidłowa data.",
    "invalidSlug": "Nieprawidłowy slug."
  }
}
