{
  "created": "Apartman başarıyla oluşturuldu.",
  "updated": "Apartman başarıyla güncellendi.",
  "deleted": "Apartman başarıyla silindi.",
  "fetched": "Apartman başarıyla getirildi.",
  "listFetched": "Apartman listesi başarıyla getirildi.",
  "error.create_fail": "Apartman oluşturulamadı.",
  "invalidId": "Geçersiz id.",
  "notFound": "Apartman bulunamadı.",
  "categoryRequired": "Kategori zorunludur.",
  "addressRequired": "Adres zorunludur.",
  "imageRequired": "En az bir görsel zorunludur.",
  "validation": {
    "invalidObjectId": "Geçersiz ObjectId.",
    "requiredCategory": "Kategori zorunludur.",
    "invalidCategory": "Geçersiz kategori kimliği.",
    "requiredImages": "En az bir görsel zorunludur.",
    "invalidLanguage": "Geçersiz dil.",
    "booleanField": "Bu alan boolean olmalıdır.",
    "addressRequired": "Adres zorunludur.",
    "addressCity": "Şehir alanı zorunludur.",
    "addressCountry": "Ülke alanı zorunludur.",
    "addressInvalid": "Adres verisi geçersiz.",
    "locationInvalid": "Konum verisi geçersiz.",
    "locationType": "location.type 'Point' olmalıdır.",
    "locationCoordinates": "location.coordinates [lng, lat] olmalıdır.",
    "locationRange": "Koordinatlar geçerli aralıkta değil.",
    "contactRequired": "Sorumlu kişi bilgisi zorunludur.",
    "contactName": "Sorumlu kişi adı zorunludur (en az 2 karakter).",
    "invalidCustomerRef": "Geçersiz müşteri referansı.",
    "invalidUserRef": "Geçersiz kullanıcı referansı.",
    "contactInvalid": "Sorumlu kişi verisi geçersiz.",
    "contactEmail": "Geçersiz e-posta adresi.",
    "servicesInvalid": "Servisler bir dizi olmalıdır.",
    "servicesItemInvalid": "Geçersiz servis öğesi.",
    "servicesServiceId": "Servis kimliği zorunludur.",
    "servicesPeriod": "Servis periyodu zorunludur.",
    "servicesEvery": "'every' 1 veya daha büyük olmalıdır.",
    "servicesUnit": "Geçersiz servis periyot birimi.",
    "servicesDOW": "daysOfWeek 0–6 arasında sayılardan oluşan bir dizi olmalıdır.",
    "feesInvalid": "Ücretler bir dizi olmalıdır.",
    "feesItemInvalid": "Geçersiz ücret öğesi.",
    "feesType": "Geçersiz ücret tipi.",
    "feesAmount": "Ücret tutarı negatif olamaz.",
    "feesCurrency": "Ücret para birimi zorunludur.",
    "feesPeriod": "Geçersiz ücret periyodu.",
    "invalidRemovedImages": "removedImages, görsel URL’lerinden oluşan bir dizi olmalıdır.",
    "invalidDate": "Geçersiz tarih.",
    "invalidSlug": "Geçersiz slug."
  }
}
